{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "*.js",
    "*.html"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
