{
  "name": "@the-new-fuse/theia-ide",
  "version": "2.0.0",
  "description": "Modern Theia IDE with full bells and whistles for The New Fuse platform",
  "private": true,
  "main": "src-gen/backend/server.js",
  "scripts": {
    "build": "pnpm run theia:build",
    "build:optimized": "pnpm install && pnpm dlx @theia/cli@1.59.0 build --mode production",
    "start": "node src-gen/backend/server.js",
    "start:basic": "node simple-server.js",
    "dev": "PORT=3007 node src-gen/backend/server.js",
    "clean": "rm -rf lib dist node_modules/.cache",
    "rebuild": "pnpm run clean && pnpm install && pnpm run build",
    "theia:build": "theia build --mode production",
    "theia:start": "theia start",
    "theia": "theia"
  },
  "dependencies": {
    "@fuse/theia-ai-agent": "file:packages/theia-ai-agent",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@theia/ai-anthropic": "1.59.0",
    "@theia/ai-chat": "1.59.0",
    "@theia/ai-core": "1.59.0",
    "@theia/ai-huggingface": "1.59.0",
    "@theia/ai-ollama": "1.59.0",
    "@theia/ai-openai": "1.59.0",
    "@theia/core": "1.59.0",
    "@theia/debug": "1.59.0",
    "@theia/editor": "1.59.0",
    "@theia/electron": "1.59.0",
    "@theia/filesystem": "1.59.0",
    "@theia/getting-started": "1.59.0",
    "@theia/git": "1.59.0",
    "@theia/markers": "1.59.0",
    "@theia/messages": "1.59.0",
    "@theia/monaco": "1.59.0",
    "@theia/navigator": "1.59.0",
    "@theia/outline-view": "1.59.0",
    "@theia/output": "1.59.0",
    "@theia/plugin-ext": "1.59.0",
    "@theia/plugin-ext-vscode": "1.59.0",
    "@theia/preferences": "1.59.0",
    "@theia/scm": "1.59.0",
    "@theia/search-in-workspace": "1.59.0",
    "@theia/terminal": "1.59.0",
    "@theia/toolbar": "1.59.0",
    "@theia/vsx-registry": "1.59.0",
    "@theia/workspace": "1.59.0",
    "express": "^5.1.0",
    "find-git-repositories": "^0.2.2",
    "http-proxy-middleware": "^3.0.0",
    "multer": "^2.0.2",
    "ws": "^8.18.3",
    "yargs": "16.2.0"
  },
  "theiaExtensions": [
    {
      "frontend": "@fuse/theia-ai-agent/lib/browser/ai-agent-frontend-module",
      "backend": "@fuse/theia-ai-agent/lib/node/ai-agent-backend-module"
    }
  ],
  "devDependencies": {
    "@theia/cli": "1.59.0",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  }
}